<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="@android:color/transparent">

    <!-- El TextView del título ha sido eliminado -->

    <ListView
        android:id="@+id/widget_event_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        tools:listitem="@layout/widget_list_item"/>

    <TextView
        android:id="@+id/widget_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No hay eventos próximos."
        android:textColor="#B0B0B0"
        android:fontFamily="sans-serif-condensed"
        android:textSize="14sp"
        android:visibility="gone"/>
</LinearLayout>
