<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_list_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp"
    android:paddingHorizontal="6dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/widget_item_day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#A9A9A9"
        android:gravity="start"
        android:text="Mié"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/widget_item_date_formatted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#A9A9A9"
        android:gravity="start"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="26/11"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/widget_item_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="start"
        android:textColor="#A9A9A9"
        android:text="Descripción del evento muy larga para probar el wrap y el espacio"
        android:textSize="17sp" />

</LinearLayout>